# hmtool-mybatis-generator

./: README.en.md  README.md  pom.xml
src/main/java/tech/mhuang/mybatis/generate/common/: MybatisCommentGenerator.java  MybatisPlugin.java  XMLElementUtils.java
src/main/resources/: GeneratorController.ftl  GeneratorService.ftl  GeneratorServiceImpl.ftl
